<!DOCTYPE html>
<html>
<head>
<title>S.K.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body 
{

background-image: url("https://user-images.githubusercontent.com/77189241/118314290-91325b00-b511-11eb-8da2-3616c8bf16b7.jpg");
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  
}
ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
div{
float:right;
font-family:Arial, Helvetica, sans-serif;
padding:20px;
width:30%;
height:300px;
background-color:#f1f1f1;}



</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Projects</a></li>
  <li><a href="#contact">Resume</a></li>
  <li><a href="mailto:sk834rk@gmail.com">Send Email</a></li>
</ul>

<h1> SHUBHAM KUMAR</h1>
<h4>Student of <a href="https://www.iitk.ac.in/" target="_blank"> IIT KANPUR</a><br>Aerospace engineering</h4>
<div>
<h3>A short Introduction</h3>
<p>Myself Shubham Kumar,persuing aerospace engineering from IIT KANPUR(Hall 12 ,Baapu-Himanshu Sood).My Hometown is Sitamarhi, Bihar. There I have completed my secondary education from DPS LAGMA. I have completed  my senior secondary education form KV SECTOR-8 RK PURAM ,New Delhi.</p></div>
 

</body>
</html>
